DEFAULT_DOMAIN=http://127.0.0.1:8000/
SECRET_KEY=test_key
SENTRY_DSN=
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.100
REDIS_URL=

DISCORD_BOT_TOKEN=
DISCORD_TEST_TOKEN=
DISCORD_MIX_CHANNEL=
DISCORD_MARKOV_ALLOWED_CHANNELS=

SERVER_NAME=
DJANGO_DEBUG=True
DISCORD_TEST=True

POB_RUNTIME_PATH=
POB_SOURCE_PATH=
