DEFAULT_DOMAIN=http://127.0.0.1:8000/
SECRET_KEY=test_key
WARFRAME_KEY=
POESESSID=
SENTRY_DSN=
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.100

DISCORD_BOT_TOKEN=
DISCORD_TEST_TOKEN=

STEAM_API_KEY=
SERVER_NAME=
DJANGO_DEBUG=True
DISCORD_TEST=True

MAILGUN_API_KEY=
MAILGUN_WEBHOOK_SECRET=